{
  "name": "nls-ts",
  "displayName": "NLS Typescript",
  "description": "Extract selected text into nls key-value files",
  "publisher": "paulyestchick",
  "version": "0.2.0",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/paulyeshchyk/nls-ts"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nls_ts.createKeyValueString",
        "title": "NLS_TS: Create Key-Value (string)",
        "category": "NLS_TS"
      },
      {
        "command": "nls_ts.createKeyValueTypedef",
        "title": "NLS_TS: Create Key-Value (typedef)",
        "category": "NLS_TS"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "mkdirp": "^3.0.1"
  }
}